ruby '2.6.5'
source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.4', '>= 5.2.4.1'

# Buat local windows
# ruby '2.6.6'
# gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# gem 'pg'

# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'role_core'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# cannot load such file — bcrypt_ext (LoadError) on windows
gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', :require => 'bcrypt'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger
  # console
  gem 'byebug', platform: :mri
  gem 'rubocop', require: false
  gem 'rails_best_practices'
  # Use sqlite3 as the database for Active Record only for development or
  # testing
  # gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere
  # in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the
  # background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'gettext'
  gem 'get_pomo'
end

group :production do
  # Use postgresql for production, as it is required by heroku
  gem 'pg', '~> 0.20.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'jquery-ui-rails'
gem 'ckeditor'
gem 'devise'
gem "devise_ldap_authenticatable"

# I18n
gem 'gettext_i18n_rails'
gem 'dotenv-rails'

gem 'bootstrap-generators', '~> 3.3.4'
gem 'cancancan'

gem 'net-ldap'
gem 'record_tag_helper', '~> 1.0'
gem 'roo', '~> 2.8'
gem 'will_paginate'
gem 'chartkick'
gem 'highcharts-rails'
gem 'turbolinks'
gem 'psych', '< 4'